<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ColObserver">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObservers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColSubject">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~ColSubject" Hidden="true" />
      <Method Name="ColSubject" Hidden="true" />
      <Field Name="pHead" Hidden="true" />
      <Field Name="pObjA" Hidden="true" />
      <Field Name="pObjB" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAEIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RemoveBrickObserver">
    <Position X="8" Y="2.5" Width="2" />
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="pBrick" Hidden="true" />
      <Method Name="privCheckParent" Hidden="true" />
      <Method Name="RemoveBrickObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\Removal\RemoveBrickObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>