<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObjectMan">
    <Position X="9" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Attach" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="derivedDumpNode" Hidden="true" />
      <Method Name="derivedWash" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="Find" Hidden="true" />
      <Method Name="GameObjectMan" Hidden="true" />
      <Field Name="pActiveGOMan" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Field Name="poNullGameObject" Hidden="true" />
      <Field Name="poRecycledMan" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="ReuseGameObject" Hidden="true" />
      <Method Name="SetActive" Hidden="true" />
      <Method Name="StoreGameObject" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAAAEAAAIAEAAAAAABhBAAAIBIAFAgAAACAIIACAA=</HashCode>
      <FileName>GameObject\GameObjectMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pInstance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>