<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Bomb">
    <Position X="5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="~Bomb" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="Bomb" Hidden="true" />
      <Method Name="CreateBomb" Hidden="true" />
      <Method Name="GetBoundingBoxHeight" Hidden="true" />
      <Method Name="MultiplyScale" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetPos" Hidden="true" />
      <Method Name="SetupFallStrategies" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="VisitShieldBrick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AKQAAAAAAAAABAAAAAAAAAIABAAAAAAAICAAAFgAAAA=</HashCode>
      <FileName>GameObject\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FallStrategy">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallDagger">
    <Position X="6" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallDagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>